<!DOCTYPE html>
<html>
    <head>
        <title>Vazifa1</title>
        <style>
            .box1{
                border:1px solid rgb(179, 219, 118);
                border-radius: 8px 8px 0 0;
                width: 30%;
                height: 30px;
                text-align: center;
                color: black;
                padding: 5px 0 0 0;
                background-color:rgb(179, 219, 118);
            }

            .box2{
                border:1px solid rgb(179, 219, 118);
                border-radius: 0 8px 8px 8px;
                width:90%;
                height:110px;
                background-color: rgb(179, 219, 118);
                padding:10px 0 0 15px;
            }
            Dars{
                color:red;
                padding:100px;
            }

        </style>
    </head>
        <body>
            <div class="box1"><strong>Qadab qo'yish</strong></div>
            <div class="box2">Blokdan chiqarish</div>
        </body>
</html>
